<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/navHostFragment"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Profile icon on the left -->
            <ImageView
                android:id="@+id/toolbarProfileIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="start|center_vertical"
                android:contentDescription="@string/profile_icon"
                android:padding="8dp"
                android:layout_margin="@dimen/small_margin"
                android:src="@drawable/ic_account"
                app:tint="@android:color/white" />

            <!-- Center title -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Students"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:navGraph="@navigation/nav_graph"
            tools:layout_editor_absoluteX="@dimen/no_dimen" />

        <!-- Bottom Navigation -->
        <com.qamar.curvedbottomnaviagtion.CurvedBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cbn_background="@color/black"
            app:cbn_curve_radius="26dp"
            app:cbn_fabColor="@color/purple_200"
            app:cbn_height="76dp"
            app:cbn_iconColor="@color/white"
            app:cbn_icon_size="24dp"
            app:cbn_selectedIconColor="@color/white"
            app:cbn_selected_icon_size="48dp"
            app:cbn_titleColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>